

FD:\универ\4sem\course1221312\Bakery\Bakery\AdminWindows\AddUserWindow.xaml;;
FD:\универ\4sem\course1221312\Bakery\Bakery\AdminWindows\AdminWindow.xaml;;
FD:\универ\4sem\course1221312\Bakery\Bakery\AdminWindows\EditUserWindow.xaml;;
FD:\универ\4sem\course1221312\Bakery\Bakery\GuestWindows\GuestWindow.xaml;;
FD:\универ\4sem\course1221312\Bakery\Bakery\MainWindow.xaml;;
FD:\универ\4sem\course1221312\Bakery\Bakery\ManagerWindows\AddNormWindow.xaml;;
FD:\универ\4sem\course1221312\Bakery\Bakery\ManagerWindows\AddPlanWindow.xaml;;
FD:\универ\4sem\course1221312\Bakery\Bakery\ManagerWindows\AddProductionWindow.xaml;;
FD:\универ\4sem\course1221312\Bakery\Bakery\ManagerWindows\AddProductWindow.xaml;;
FD:\универ\4sem\course1221312\Bakery\Bakery\ManagerWindows\InputStringWindow.xaml;;
FD:\универ\4sem\course1221312\Bakery\Bakery\ManagerWindows\ManagerWindow.xaml;;
FD:\универ\4sem\course1221312\Bakery\Bakery\ManagerWindows\ProductDetailWindow.xaml;;
FD:\универ\4sem\course1221312\Bakery\Bakery\ManagerWindows\SearchItemWindow.xaml;;
FD:\универ\4sem\course1221312\Bakery\Bakery\UserWindows\ProductDetailsWindow.xaml;;
FD:\универ\4sem\course1221312\Bakery\Bakery\UserWindows\UserWindow.xaml;;

