<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 13"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(100,360)" to="(150,360)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(130,140)" to="(240,140)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(140,330)" to="(140,420)"/>
    <wire from="(130,320)" to="(130,410)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(140,420)" to="(240,420)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(130,220)" to="(130,320)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,320)" to="(330,430)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(170,440)" to="(240,440)"/>
    <wire from="(330,160)" to="(330,280)"/>
    <wire from="(100,440)" to="(160,440)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(160,360)" to="(160,440)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(160,260)" to="(160,360)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(150,250)" to="(150,360)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NOT Gate"/>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
  </circuit>
  <circuit name="ДНФ">
    <a name="circuit" val="ДНФ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
