group: Agency Kolvalenko A.I., IP-22

Owner =
{
ow_id:number, ow_name:string, ow_street:string, ow_house:string, ow_flat:number, ow_phone:string
01          , 'И.Н. Иванов' , 'Комсомольская' , 165            , 56            , 44-26-58
02          , 'П.В Антонов' , 'Ленина'        , 3a             , 34            , 25-78-96
03          , 'ООО "Пилот"' , 'Победы'        , 56	         , 4             , 73-24-15
04          , 'ЗАО "Метеор"', 'Горького'      , 22             , NULL          , 55-66-59
}

Object =
{
obj_id:number, obj_type:string, obj_street:string , obj_house:string, obj_flat:number, obj_rooms:number, obj_rent:number, ow_id:number
105, 'дом'     , 'Железнодорожная', 76, NULL, 3, 200, 01
107, 'дом'     , 'Комсомольская'  , 5 , NULL, 3, 185, 02
108, 'дом'     , 'Кирпичная'      , 16, NULL, 2, 150, 03
15 , 'коттедж' , 'Комсомольская'  , 34, NULL, 2, 450, 04
14 , 'квартира', 'Мира'           , 22, 17  , 1, 120, 01
16 , 'квартира', 'Мира'           , 11, 122 , 1, 200, 04
17 , 'квартира', 'Ленина'         , 5 , 45  , 1, 200, 02
18 , 'квартира', 'Лермонтова'     , 13, 25  , 3, 600, 02
19 , 'квартира', 'Чехова'         , 23, 68  , 2, 400, 01
20 , 'квартира', 'Горького'       , 35, 34  , 1, 250, 03
110, 'дом'     , 'Трудовая'       , 15, NULL, 2, 100, 03
111, 'дом'     , 'Трудовая'       , 26, NULL, 2, 180, 01
112, 'дом'     , 'Лермонтова'     , 67, NULL, 3, 300, 02
}

Client =
{
c_id:string, c_name:string, c_street:string, c_house:string, c_flat:number, c_phone:string, c_type:string, c_rent:number
13-03, 'Петров В.И.'  , 'Украинская', 69, 67  , 73-15-69, 'квартира', 120
17-02, 'Васильев Н.А.', 'Бумажная'  , 24, NULL, 55-68-96, 'квартира', 250
01-02, 'Ветров Д.Б.'  , 'Мира'      , 13, 19  , 71-11-87, 'дом'     , 150
22-03, 'Долгова Н.Н.' , 'Мира'      , 58, 169 , 42-63-78, 'квартира', 100
27-02, 'Перова Е.И.'  , 'Ленина'    , 56, 124 , 73-56-42, 'квартира', 200
17-03, 'Антонова Н.А.', 'Бумажная'  , 25, NULL, 42-12-45, 'квартира', 250
18-02, 'Степанов О.Б.', 'Мира'      , 95, 345 , 25-32-12, 'квартира', 200
}

Contract =
{
con_id:string, conStart:date, conEnd:date, con_num:number, c_id:string, comiss:number
'Д-01-2017-1' , 2017-01-17, 2017-04-25, 14 , 13-03, 10
'Д-01-2017-2' , 2017-01-18, 2017-07-18, 108, 17-03, 20
'Д-01-2017-3' , 2017-01-25, 2017-04-25, 107, 27-02, 15
'Д-04-2017-15', 2017-04-26, 2017-07-26, 14 , 22-03, 12
'Д-02-2017-4 ', 2017-02-02, 2018-02-02, 110, 18-02, 20
'Д-02-2017-5' , 2017-02-05, 2019-09-05, 111, 18-02, 22
'Д-04-2017-16', 2017-04-25, 2018-10-25, 107, 27-02, 20
'Д-02-2017-6' , 2017-02-16, 2017-09-16, 20 , 17-03, 34
'Д-02-2017-7' , 2017-02-21, 2017-05-21, 16 , 17-02, 12
'Д-02-2017-8' , 2017-02-28, 2018-08-29, 17 , 17-03, 14
'Д-03-2017-9' , 2017-03-01, 2018-09-01, 105, 27-02, 14
'Д-03-2017-10', 2017-03-03, 2017-06-03, 112, 17-02, 12
}